# paymgr

./: .dockerignore  .gitignore  Dockerfile  README.md  app.js  build.gradle  gulpfile.js  note.txt  package.json
common/: util.js
dealer/: wx.js
kotlin_bridge/: .classpath  .project  build.gradle  gradle.properties
kotlin_bridge/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
kotlin_bridge/src/main/java/freego/: MyClass.java  MyConfig.java  WXPayWrapper.java
kotlin_bridge/src/main/kotlin/freego/: test.kt
mobile/: index.html  package-lock.json  package.json
mobile/config/: index.js
mobile/src/: App.vue  db.js  main.js  net.js
mobile/src/common/: def.js  util.js
mobile/src/components/: Buy.vue  Home.vue  Pay.vue
public/rules/: index.html
public/rules/static/css/: app.8813c81c41911478528d722ba6e3ded5.css
public/rules/static/js/: app.a847d889603cad54bae8.js  manifest.1180340515e493d0f6a6.js  vendor.6f6df3b94878da90f845.js
rules/: README.md  index.html  package-lock.json  package.json
rules/config/: index.js
rules/src/: App.vue  main.js  net.js
rules/src/common/: md5.js  util.js
rules/src/components/: Home.vue  Login.vue  Order.vue  User.vue
rules/src/router/: index.js
rules/static/: manifest.json
spa/: package-lock.json  package.json  vue.config.js
spa/public/: index.html
spa/src/: App.vue  main.js  router.js  ws.js
spa/src/common/: pro_city_code.js  util.js
spa/src/components/: Ticket.vue
spa/src/views/: Home.vue  Test.vue  User.vue
src/main/java/py/: EvtSys.java  Job.java  Mail.java  Main.java  Mongo.java  QrCode.java  Util.java  WxRest.java  WxWs.java
svr/: app.js  package-lock.json  package.json  relkub.sh
svr/common/: def.js  evt.js  util.js  util_bak.js
svr/dealer/: ali.js  ali_api.js  aly.bak.js  aly.js  cron.js  db.js  mail.js  stat.js  statistic.js  user.js  wx.js  wx_api.js
svr/public/rules/: index.html  service-worker.js
svr/public/rules/static/: manifest.json
svr/views/: gzh_relay.html  mobile.html
(+13 files in other folders)
