vue init vuetifyjs/pwa rules

must run in nodejs 8.x lts
npm i --python=C:\Python27\python.exe --msvs_version=2015

pm2 start app.js -i 2 --name "paymgr" --max-restarts 2
pm2 reload paymgr --kill-timeout 3000
pm2 restart paymgr
pm2 stop paymgr
pm2 restart paymgr
pm2 delete paymgr

Kill daemon pm2 :
$ pm2 kill

db.orders.find({total_fee:{$gt:100}})

docker run --privileged -d --name ub --net=host -v /data/share:/data -v /etc/letsencrypt:/etc/letsencrypt --entrypoint /usr/bin/supervisord ub16_2018_01_14_

find ./node_modules -name "*.node" -type f -exec cp '{}' ../tmp/ \;
pkg -t node10-linux-x64 test.js
npm config set registry https://registry.npm.taobao.org
ssh -D 0.0.0.0:8001 -f -C -q -N wwpp
env http_proxy=socks5h://localhost:8001 HTTPS_PROXY=socks5h://localhost:8001 ALL_PROXY=socks5h://localhost:8001 npm install sqlite -S

pkg -t node10-linux-x64 app.js